STDIN_FILENO:  i32 = 0
STDOUT_FILENO: i32 = 1
STDERR_FILENO: i32 = 2

EX_OK:          i32 = 0
EX__BASE:       i32 = 64
EX_USAGE:       i32 = 64
EX_DATAERR:     i32 = 65
EX_NOINPUT:     i32 = 66
EX_NOUSER:      i32 = 67
EX_NOHOST:      i32 = 68
EX_UNAVAILABLE: i32 = 69
EX_SOFTWARE:    i32 = 70
EX_OSERR:       i32 = 71
EX_OSFILE:      i32 = 72
EX_CANTCREAT:   i32 = 73
EX_IOERR:       i32 = 74
EX_TEMPFAIL:    i32 = 75
EX_PROTOCOL:    i32 = 76
EX_NOPERM:      i32 = 77
EX_CONFIG:      i32 = 78

libc_write(f: i32, buf: Ptr(u8), len: usize): i32 @extern("write")
libc_exit(code: i32): never @extern("exit")
libc_malloc(size: usize): usize @extern("malloc")

NL = "\n"
NL_PTR = @internal_str_ptr(NL)
NL_LEN = @internal_str_len(NL)

internal_print(message: str): bool =
    let msg_ptr = @internal_str_ptr(message)
    let msg_len = @internal_str_len(message)
    let _ = libc_write(STDOUT_FILENO, msg_ptr, msg_len)
    let _ = libc_write(STDOUT_FILENO, NL_PTR,  NL_LEN)
    true

internal_eprint(message: str): bool =
    let msg_ptr = @internal_str_ptr(message)
    let msg_len = @internal_str_len(message)
    let _ = libc_write(STDERR_FILENO, msg_ptr, msg_len)
    let _ = libc_write(STDERR_FILENO, NL_PTR,  NL_LEN)
    true

assert(cond: bool, desc: str): bool =
    if not cond then
        let _ = internal_eprint(desc)
        libc_exit(EX_SOFTWARE)
    else
        true

internal_heap_alloc(size: usize): usize =
    libc_malloc(size)

experimental_u8_to_str(x: u8): str =
    ; concatenation causes the string to be allocated instead of being static
    ; we need that because we're going to mutate it
    let buf = "\0\0\0" ++ ""
    _u8_to_str(x, buf, 0)

_u8_to_str(x: u8, buf: str, i: usize): str =
    if i >= @internal_str_len(buf) then buf else
    ; Yes it's mutable, and yes I don't like either
    ; but it's better than creating a new string every iteration
    ; FIXME: after mutation optimization is implemented, write this in a FP way
    let digit = x % 10
    let _ = @internal_ptr_set(@internal_str_ptr(buf) + i, digit + 48)
    let x = x / 10
    if x == 0 then buf
    else _u8_to_str(x, buf, i + 1)
